# Blender 3.6.18 MTL File: 'None'
# www.blender.org

newmtl Vespa
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd Textures/Vespa_BaseColor.dds
map_Ks Textures/Vespa_Specular.dds
map_d Textures/Vespa_BaseColor.dds
map_Bump -bm 1.000000 Textures/Vespa_Normal.dds

newmtl Vespa_Odometer
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd Textures/Vespa_Odometer_BaseColor.dds
map_Ks Textures/Vespa_Odometer_Specular.dds
map_d Textures/Vespa_Odometer_BaseColor.dds
map_Bump -bm 1.000000 Textures/Vespa_Odometer_Normal.dds
