# Blender 3.6.18 MTL File: 'None'
# www.blender.org

newmtl Foliage_Leaves.DoubleSided
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd Textures/Foliage_Leaves_BaseColor.dds
map_Ks Textures/Foliage_Leaves_Specular.dds
map_d Textures/Foliage_Leaves_BaseColor.dds
map_Bump -bm 1.000000 Textures/Foliage_Leaves_Normal.dds

newmtl Foliage_Trunk
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd Textures/Foliage_Trunk_BaseColor.dds
map_Ks Textures/Foliage_Trunk_Specular.dds
map_d Textures/Foliage_Trunk_BaseColor.dds
map_Bump -bm 1.000000 Textures/Foliage_Trunk_Normal.dds
