# Blender 3.6.18 MTL File: 'None'
# www.blender.org

newmtl Awnings_Beams
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd Textures/Awnings_Beams_BaseColor.dds
map_Ks Textures/Awnings_Beams_Specular.dds
map_d Textures/Awnings_Beams_BaseColor.dds
map_Bump -bm 1.000000 Textures/Awnings_Beams_Normal.dds

newmtl Awnings_Fabric
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd Textures/Awnings_Fabric_BaseColor.dds
map_Ks Textures/Awnings_Fabric_Specular.dds
map_d Textures/Awnings_Fabric_BaseColor.dds
map_Bump -bm 1.000000 Textures/Awnings_Fabric_Normal.dds
