# Blender 3.6.18 MTL File: 'None'
# www.blender.org

newmtl Azalea_Leaves_1.DoubleSided
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd Textures/Azalea_Leaves_1_BaseColor.dds
map_Ks Textures/Azalea_Leaves_1_Specular.dds
map_d Textures/Azalea_Leaves_1_BaseColor.dds
map_Bump -bm 1.000000 Textures/Azalea_Leaves_1_Normal.dds

newmtl Azalea_Leaves_2.DoubleSided
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd Textures/Azalea_Leaves_2_BaseColor.dds
map_Ks Textures/Azalea_Leaves_2_Specular.dds
map_d Textures/Azalea_Leaves_2_BaseColor.dds
map_Bump -bm 1.000000 Textures/Azalea_Leaves_2_Normal.dds

newmtl Cap_01
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd Textures/Cap_01_BaseColor.dds
map_Ks Textures/Cap_01_Specular.dds
map_d Textures/Cap_01_BaseColor.dds
map_Bump -bm 1.000000 Textures/Cap_01_Normal.dds

newmtl FlowerStem_05
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd Textures/FlowerStem_05_BaseColor.dds
map_Ks Textures/FlowerStem_05_Specular.dds
map_d Textures/FlowerStem_05_BaseColor.dds
map_Bump -bm 1.000000 Textures/FlowerStem_05_Normal.dds

newmtl Pink_Flower.DoubleSided
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd Textures/Pink_Flower_BaseColor.dds
map_Ks Textures/Pink_Flower_Specular.dds
map_d Textures/Pink_Flower_BaseColor.dds
map_Bump -bm 1.000000 Textures/Pink_Flower_Normal.dds
