# Blender 3.6.18 MTL File: 'None'
# www.blender.org

newmtl Emissive_Light_3
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd Textures/Emissive_Light_2_BaseColor.dds
map_Ks Textures/Emissive_Light_2_Specular.dds
map_d Textures/Emissive_Light_2_BaseColor.dds
map_Bump -bm 1.000000 Textures/Emissive_Light_2_Normal.dds

newmtl Painted_Metal1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd Textures/Painted_Metal_BaseColor.dds
map_Ks Textures/Painted_Metal_Specular.dds
map_d Textures/Painted_Metal_BaseColor.dds
map_Bump -bm 1.000000 Textures/Painted_Metal_Normal.dds
