# Blender 3.6.18 MTL File: 'None'
# www.blender.org

newmtl Arch
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd Textures/Arch_BaseColor.dds
map_Ks Textures/Arch_Specular.dds
map_d Textures/Arch_BaseColor.dds
map_Bump -bm 1.000000 Textures/Arch_Normal.dds

newmtl Glass_Signs
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd Textures/Glass_Signs_BaseColor.dds
map_Ks Textures/Glass_Signs_Specular.dds
map_d Textures/Glass_Signs_BaseColor.dds
map_Bump -bm 1.000000 Textures/Glass_Signs_Normal.dds

newmtl Metal_Dividers
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd Textures/Metal_Dividers_BaseColor.dds
map_Ks Textures/Metal_Dividers_Specular.dds
map_d Textures/Metal_Dividers_BaseColor.dds
map_Bump -bm 1.000000 Textures/Metal_Dividers_Normal.dds

newmtl Roof
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd Textures/Roof_BaseColor.dds
map_Ks Textures/Roof_Specular.dds
map_d Textures/Roof_BaseColor.dds
map_Bump -bm 1.000000 Textures/Roof_Normal.dds
