# Blender 3.6.18 MTL File: 'None'
# www.blender.org

newmtl Bus_Body
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd Textures/Bus_Body_BaseColor.dds
map_Ks Textures/Bus_Body_Specular.dds
map_d Textures/Bus_Body_BaseColor.dds
map_Bump -bm 1.000000 Textures/Bus_Body_Normal.dds

newmtl Bus_Etc
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ni 1.450000
illum 3
map_Kd Textures/Bus_Etc_BaseColor.dds
map_Ks Textures/Bus_Etc_Specular.dds
map_Ke Textures/Bus_Etc_Emissive.dds
map_d Textures/Bus_Etc_BaseColor.dds
map_Bump -bm 1.000000 Textures/Bus_Etc_Normal.dds
