# Blender 3.6.18 MTL File: 'None'
# www.blender.org

newmtl Floor
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd Textures/Floor_BaseColor.dds
map_Ks Textures/Floor_Specular.dds
map_d Textures/Floor_BaseColor.dds
map_Bump -bm 1.000000 Textures/Floor_Normal.dds

newmtl WorldGridMaterial
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd Textures/WorldGridMaterial_BaseColor.dds
map_Ks Textures/WorldGridMaterial_Specular.dds
map_d Textures/WorldGridMaterial_BaseColor.dds
map_Bump -bm 1.000000 Textures/WorldGridMaterial_Normal.dds
