Shader: shadow-mapping-depth
  Average Time: 0.0352042 ms
  Max Time: 24.9054 ms
  Min Time: 0.00032 ms
  Total Executions: 15450
Shader: mesh
  Average Time: 2.39714 ms
  Max Time: 435.9 ms
  Min Time: 0.01872 ms
  Total Executions: 15450
Shader: passThroughCubemap
  Average Time: 0.0124267 ms
  Max Time: 0.01264 ms
  Min Time: 0.01232 ms
Shader: Procedural
  Average Time: 10.8321 ms
  Max Time: 16.9189 ms
  Min Time: 0.39584 ms
Shader: velocity
  Average Time: 0.01043 ms
  Max Time: 0.01152 ms
  Min Time: 0.01008 ms
Shader: depth
  Average Time: 0.00121 ms
  Max Time: 0.00544 ms
  Min Time: 0.00032 ms
Shader: lerpCubemap
  Average Time: 0.323703 ms
  Max Time: 0.48064 ms
  Min Time: 0.16592 ms
Shader: passThrough
  Average Time: 3.13833 ms
  Max Time: 3.50624 ms
  Min Time: 2.9656 ms
Shader: thunders
  Average Time: 6.69022 ms
  Max Time: 9.59968 ms
  Min Time: 2.73152 ms
Shader: water-ripple
  Average Time: 0.00739 ms
  Max Time: 0.00912 ms
  Min Time: 0.00576 ms
Shader: water-splash
  Average Time: 4.81e-06 ms
  Max Time: 1.072e-05 ms
  Min Time: 3.2e-07 ms
Shader: rain-particle
  Average Time: 2.06e-06 ms
  Max Time: 2.816e-06 ms
  Min Time: 6.4e-08 ms
Shader: snow-particle
  Average Time: 3.302e-06 ms
  Max Time: 4.192e-06 ms
  Min Time: 3.2e-08 ms
